<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsActivity">
    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.coronahelp.MapsActivity"
        android:label="MapsActivity" />
    <fragment
        android:id="@+id/login"
        android:name="com.example.coronahelp.viewModels.Login"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" >
        <action
            android:id="@+id/action_login_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.coronahelp.viewModels.Register"
        android:label="register_fragment"
        tools:layout="@layout/register_fragment" >
        <action
            android:id="@+id/action_register_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>
    <fragment
        android:id="@+id/createAnnouncement2"
        android:name="com.example.coronahelp.viewModels.CreateAnnouncement"
        android:label="create_announcement_fragment"
        tools:layout="@layout/create_announcement_fragment" />
    <fragment
        android:id="@+id/announcementList"
        android:name="com.example.coronahelp.viewModels.AnnouncementList"
        android:label="announcement_list_fragment"
        tools:layout="@layout/announcement_list_fragment" />
</navigation>